# WsyArbitrage

./: README.MD  pom.xml
api_doc/: huobi.md
src/main/java/top/code666/huobi/: 写火币的时候我发现一个愚蠢的问题.txt
src/main/java/top/code666/huobi/common/constant/: ApiClient.java
src/main/java/top/code666/huobi/common/entity/: ApiResponse.java  BaseApiResponse.java  MarketApiResponse.java  TickersApiResponse.java
src/main/java/top/code666/huobi/common/entity/account/: AccountInfo.java  Balance.java  BalanceOfCurrency.java
src/main/java/top/code666/huobi/common/entity/baseinfo/: Symbol.java
src/main/java/top/code666/huobi/common/entity/marketdata/: Detail24.java  KLine.java  Ticker.java  Tickers.java  Trade1.java  TradeAll.java
src/main/java/top/code666/huobi/common/entity/wallet/: BatchCancelOpenOrdersOut.java  DealDetail.java  MatchResults.java  OpenOrdersOut.java  OrderDetails.java  WithdrawDepositIn.java  WithdrawDepositOut.java  WithdrawalIn.java
src/main/java/top/code666/huobi/common/error/: ApiException.java  ErrorCode.java
src/main/java/top/code666/huobi/common/utils/: ApiSignature.java  ConnectManager.java  JsonUtil.java
src/main/java/top/code666/huobi/handle/: Account.java  BasicInformation.java  MarketData.java  Wallet.java
src/test/java/: HUOBITest.java  HUOBITest_account.java  HUOBITest_basic.java  HUOBITest_market.java  HUOBITest_wallet.java
